
========================================================================
  Backtest Results: Model Maturity Rotation vs. Benchmark
  Data: ITL-DEM spreads, 20.08.1997 -- 12.08.1998 (52 weeks)
========================================================================

  Metric                            Benchmark Model Strategy
------------------------------------------------------------------------
  Total return (bps)                     +333           +495
  Annualised Sharpe                      2.60           2.74
  Max drawdown (bps)                      -36            -34
  Win rate                                63%            61%

  Excess return: +162 bps (49% outperformance)

  P&L contribution by maturity (bps):
  Maturity      Benchmark        Model       Excess
----------------------------------------------------
  3m                   +8           +8           -0
  6m                  +17           +3          -14
  1y                  +34           +7          -28
  2y                  +51          +27          -24
  3y                  +64          +94          +30
  4y                  +75         +161          +86
  5y                  +84         +195         +111
----------------------------------------------------
  TOTAL              +333         +495         +162

========================================================================
